# thinkfaster

./: README.md  pom.xml
src/main/java/com/breku/: Constants.java  Greetings.java  HelloGreeting.java
src/main/java/com/horse/aspect/: DaoAspect.java
src/main/java/com/horse/configuration/: AspectConfiguration.java  PropertyConfiguration.java  WebConfig.java
src/main/java/com/horse/configuration/database/: CustomHibernateSessionInterceptor.java  PostgreSqlDBConfiguration.java  SpringJPAConfig.java
src/main/java/com/horse/configuration/i18n/: MyMessageSource.java
src/main/java/com/horse/configuration/security/: PasswordService.java  SecurityConfig.java  SpringSecurityInitializer.java  SuccessLoginHandler.java
src/main/java/com/horse/controller/: AbstractController.java  IndexController.java
src/main/java/com/horse/controller/exception/: AbstractExceptionController.java  ErrorController.java  GlobalExceptionControllerAdvice.java
src/main/java/com/horse/controller/horse/: AddNewHorseController.java  UserHorsesController.java
src/main/java/com/horse/controller/i18n/: JavaScriptController.java
src/main/java/com/horse/controller/init/: InitController.java
src/main/java/com/horse/controller/security/: AdminSettingsController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/horse/dao/: HorseDao.java  UserDao.java
src/main/java/com/horse/model/: Horse.java  HorsePassport.java  Registration.java  RootEntity.java  User.java  UserRole.java
src/main/java/com/horse/model/utils/: Sex.java
src/main/java/com/horse/service/: RootService.java
src/main/java/com/horse/service/database/: AbstractRootService.java
src/main/java/com/horse/utils/date/: DateUtils.java
src/main/java/com/horse/utils/security/: RoleName.java
src/main/java/com/horse/validator/: RegisterUserValidator.java
src/main/java/com/kcal/annotation/: Loggable.java
src/main/java/com/kcal/aspect/: DaoAspect.java  LoggerAspect.java
src/main/java/com/kcal/configuration/: AspectConfiguration.java  PropertyConfiguration.java  WebConfig.java
src/main/java/com/kcal/configuration/database/: MongoDBConfiguration.java
src/main/java/com/kcal/configuration/i18n/: MyMessageSource.java
src/main/java/com/kcal/configuration/security/: PasswordService.java  SecurityConfig.java  SpringSecurityInitializer.java  SuccessLoginHandler.java
src/main/java/com/kcal/controller/: AbstractController.java  AddNewFoodController.java  IndexController.java  UserProfileController.java
src/main/java/com/kcal/controller/excel/: ExcelController.java
src/main/java/com/kcal/controller/exception/: AbstractExceptionController.java  ErrorController.java  GlobalExceptionControllerAdvice.java
src/main/java/com/kcal/controller/food/: FoodController.java  MyFoodController.java
src/main/java/com/kcal/controller/i18n/: JavaScriptController.java
src/main/java/com/kcal/controller/init/: InitController.java
src/main/java/com/kcal/dao/: AbstractRootDao.java  CountTypeDao.java  CountTypeDaoImpl.java  FoodDao.java  FoodDaoImpl.java  RootDao.java  UserDao.java  UserDaoImpl.java  UserMealDao.java  UserMealDaoImpl.java
src/main/java/com/kcal/model/: CountType.java  Counter.java  Food.java  Registration.java  RootEntity.java  User.java  UserAuthority.java  UserMeal.java  UserMealSum.java  UserProfile.java
src/main/java/com/kcal/service/: CounterService.java  CounterServiceImpl.java  UserMealService.java  UserMealSumService.java  UserMealSumServiceImpl.java
src/main/java/com/kcal/validator/: RegisterUserValidator.java  UserProfileValidator.java
src/main/resources/: linuxCommands.txt  localhost.properties  logback.xml
src/main/resources/jetty/: webdefault.xml
src/main/resources/local/: localhost.properties
src/main/resources/prod/: localhost.properties
src/main/resources/spring/: interceptors.xml  spring-context.xml
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/internationalization/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/addFood/: addFood.ftl  addFoodContent.ftl
src/main/webapp/WEB-INF/views/component/: navbar.ftl
src/main/webapp/WEB-INF/views/error/: default.ftl
src/main/webapp/WEB-INF/views/food/: food.ftl  foodContent.ftl  foodContentHeader.ftl
src/main/webapp/WEB-INF/views/global/: footer.ftl  header.ftl  init.ftl
src/main/webapp/WEB-INF/views/i18n/: stringsForJS.ftl
src/main/webapp/WEB-INF/views/index/: carousel-macros.ftl  index.ftl  indexCarousel.ftl  indexContent.ftl
src/main/webapp/WEB-INF/views/profile/: profile.ftl  profileContent.ftl
src/main/webapp/WEB-INF/views/security/: loginForm.ftl  loginFormContent.ftl  registerForm.ftl  registerFormContent.ftl
src/main/webapp/WEB-INF/views/util/: formMacros.ftl
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  style.css
src/main/webapp/resources/js/: tracker.js
src/main/webapp/resources/js/bootstrap-tables/: bootstrap-table.js  dataTables.bootstrap.js
src/main/webapp/resources/js/bootstrap-validator/: registrationForm.js
src/main/webapp/resources/js/jquery-table/: foodTable.js
src/main/webapp/resources/js/jquery-ui/: jquery-ui.min.js  my-food-sortable.js
src/main/webapp/resources/js/profile/: profile.js
src/test/java/com/horse/: AbstractSpringTestConfiguration.java
src/test/java/com/horse/configuration/: TestConfig.java  TestDatabaseConfig.java
src/test/java/com/horse/dao/: HorseDaoTest.java  UserDaoTest.java
src/test/java/com/horse/utils/: TestBuilder.java
src/test/java/com/kcal/: AbstractSpringTestConfiguration.java
src/test/java/com/kcal/controller/: UserProfileControllerTest.java
src/test/java/com/kcal/dao/: AbstractDaoTest.java  AbstractRootDaoTest.java  CountTypeDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/kcal/service/: UserMealSumServiceImplTest.java
src/test/java/com/kcal/utils/: BuilderTest.java
src/test/java/com/kcal/validator/: RegisterUserValidatorTest.java
src/test/resources/spring/: spring-test-context.xml
(+53 files in other folders)
